# Vite Environment Variables
VITE_BASE_URL=/
VITE_API_URL=/api

# Vercel Environment Variables
VITE_VERCEL_ENV=production

# Sentry Error Tracking
VITE_SENTRY_DSN=https://91b5a7e039d5f36a198c54695b3f44a1@o4510142564007936.ingest.de.sentry.io/4510142570758224
